{
  "name": "md-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ecstatic": "^2.1.0",
    "express": "^4.14.0",
    "highlight.js": "^9.6.0",
    "jade": "^1.11.0",
    "lodash": "^4.14.2",
    "marked": "^0.3.6",
    "metalsmith": "^2.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-navigation": "^0.2.9",
    "metalsmith-permalinks": "^0.5.0",
    "mongoose": "^4.5.8",
    "mongoose-findorcreate": "^0.1.2",
    "passport": "^0.3.2",
    "serve-static": "^1.11.1",
    "slugify": "^1.0.2"
  }
}
